@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #218BC0;
/* You can add global styles to this file, and also import other style files */
body{
    padding: 0;
    margin: 0;
}
html, body { height: 100%; }
